{
	"name": "@appnest/readme",
	"version": "1.0.9",
	"description": "Generate pretty best-practice and easy-to-maintain README files",
	"license": "MIT",
	"module": "index.js",
	"main": "index.js",
	"types": "index.d.ts",
	"author": "Appnest",
	"scripts": {
		"b:lib": "node prebuild.js && rollup -c",
		"readme": "npm run b:lib && node dist/index.cjs.js",
		"publish": "cd dist && npm publish --access=public && cd ..",
		"git:add:commit:push": "git add . && git commit --no-edit --amend --no-verify && git push",
		"bump:patch": "npm version patch && npm run git:add:commit:push",
		"bump:minor": "npm version minor && npm run git:add:commit:push",
		"bump:major": "npm version major && npm run git:add:commit:push",
		"publish:patch": "npm run bump:patch && npm run b:lib && npm run publish",
		"publish:minor": "npm run bump:minor && npm run b:lib && npm run publish",
		"publish:major": "npm run bump:major && npm run b:lib && npm run publish"
	},
	"bugs": {
		"url": "https://github.com/andreasbm/readme/issues"
	},
	"homepage": "https://github.com/andreasbm/readme#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/andreasbm/readme.git"
	},
	"keywords": [
		"readme",
		"template",
		"boilerplate",
		"nodejs",
		"opensource",
		"maintaining",
		"generator"
	],
	"contributors": [
		{
			"name": "Andreas Mehlsen",
			"email": "andmehlsen@gmail.com",
			"url": "https://twitter.com/andreasmehlsen"
		}
	],
	"bin": {
		"readme": "index.cjs.js"
	},
	"dependencies": {
		"colors": "^1.3.3",
		"fs-extra": "^7.0.1",
		"minimist": "^1.2.0",
		"path": "^0.12.7"
	},
	"devDependencies": {
		"@wessberg/rollup-plugin-ts": "^1.1.28",
		"rimraf": "^2.6.3",
		"rollup": "^1.1.2",
		"rollup-plugin-commonjs": "^9.2.0",
		"rollup-plugin-node-resolve": "^4.0.0"
	},
	"readme": {
		"logo": {
			"url": "https://github.com/andreasbm/readme/blob/master/assets/logo-shadow.png",
			"width": 150,
			"height": 150
		},
		"text": "Use this readme generator to easily generate pretty readme's like this one! Simply extend your <code>package.json</code> and create a readme blueprint.",
		"input": "blueprint.md",
		"output": "README.md",
		"placeholder": [
			"[[",
			"]]"
		],
		"ids": {
			"github": "andreasbm/readme",
			"npm": "@appnest/readme"
		},
		"badges": [
			{
				"alt": "Custom badge",
				"url": "https://github.com/badges/shields",
				"img": "https://img.shields.io/badge/custom-badge-f39f37.svg"
			}
		],
		"bullets": [
			"**Simple:** Extremely simple to use - so simple that it almost feels like magic!",
			"**Powerful:** Customize almost everything - add your own templates and variables if you like",
			"**Awesome:** The tool you don't know you need before you have many different repositories that all need maintenance"
		],
		"templates": [
			{
				"name": "install",
				"template": "Run `npm install [[ readme.ids.npm ]]' to install this library!"
			}
		]
	}
}
