{
	"name": "@appnest/readme",
	"version": "1.0.19",
	"description": "Automatically generate a beautiful best-practice README file based on the contents of your repository",
	"license": "MIT",
	"module": "index.js",
	"main": "index.js",
	"types": "index.d.ts",
	"author": "Appnest",
	"scripts": {
		"prebuild": "node prebuild.js",
		"b:lib": "rollup -c",
		"b:lib:prebuild": "npm run prebuild && npm run b:lib",
		"readme": "npm run b:lib && npm run generate:readme",
		"generate:readme": "node dist/index.cjs.js",
		"publish": "cd dist && npm publish --access=public && cd ..",
		"git:add:commit:push": "git add . && git commit --no-edit --amend --no-verify && git push",
		"bump:patch": "npm version patch && npm run git:add:commit:push",
		"bump:minor": "npm version minor && npm run git:add:commit:push",
		"bump:major": "npm version major && npm run git:add:commit:push",
		"publish:patch": "npm run bump:patch && npm run b:lib:prebuild && npm run publish",
		"publish:minor": "npm run bump:minor && npm run b:lib:prebuild && npm run publish",
		"publish:major": "npm run bump:major && npm run b:lib:prebuild && npm run publish",
		"push:readme": "npm run readme && git add . && git commit -m 'New readme' && git push"
	},
	"bugs": {
		"url": "https://github.com/andreasbm/readme/issues"
	},
	"homepage": "https://github.com/andreasbm/readme#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/andreasbm/readme.git"
	},
	"keywords": [
		"readme",
		"template",
		"boilerplate",
		"nodejs",
		"opensource",
		"maintaining",
		"generator"
	],
	"contributors": [
		{
			"name": "Andreas Mehlsen",
			"email": "andmehlsen@gmail.com",
			"url": "https://twitter.com/andreasmehlsen",
			"img": "https://avatars1.githubusercontent.com/u/6267397?s=460&v=4"
		}
	],
	"bin": {
		"readme": "index.cjs.js"
	},
	"dependencies": {
		"colors": "^1.3.3",
		"command-line-usage": "^5.0.5",
		"fs-extra": "^7.0.1",
		"minimist": "^1.2.0",
		"path": "^0.12.7"
	},
	"devDependencies": {
		"@types/command-line-usage": "^5.0.1",
		"@types/fs-extra": "^5.0.5",
		"@types/minimist": "^1.2.0",
		"@wessberg/rollup-plugin-ts": "^1.1.28",
		"rimraf": "^2.6.3",
		"rollup": "^1.1.2",
		"rollup-plugin-commonjs": "^9.2.0",
		"rollup-plugin-node-resolve": "^4.0.0"
	},
	"readme": {
		"blueprint": "blueprint.md",
		"output": "README.md",
		"logo": {
			"url": "https://raw.githubusercontent.com/andreasbm/readme/master/assets/logo-shadow.png",
			"width": 150,
			"height": 150
		},
		"text": "Use this readme generator to easily generate beautiful readme's like this one! Simply extend your <code>package.json</code> and create a readme blueprint. On Github, the README file is like the landing page of your website because it is the first thing visitors see. You want to make a good first impression.",
		"input": "blueprint.md",
		"placeholder": [
			"[[",
			"]]"
		],
		"ids": {
			"github": "andreasbm/readme",
			"npm": "@appnest/readme"
		},
		"badges": [
			{
				"alt": "Custom badge",
				"url": "https://github.com/badges/shields",
				"img": "https://img.shields.io/badge/custom-badge-f39f37.svg"
			},
			{
				"alt": "Maintained",
				"img": "https://img.shields.io/badge/Maintained%3F-yes-green.svg",
				"url": "https://github.com/andreasbm/readme/graphs/commit-activity"
			}
		],
		"bullets": {
			"Simple": "Extremely simple to use - so simple that it almost feels like magic!",
			"Powerful": "Customize almost everything - add your own templates and variables if you like",
			"Awesome": "The tool you don't know you need before you have many different repositories that all need maintenance"
		},
		"featured": [
			"[lit-translate](https://github.com/andreasbm/lit-translate)",
			"[masonry-layout](https://github.com/andreasbm/masonry-layout)",
			"[focus-trap](https://github.com/andreasbm/focus-trap)",
			"[web-router](https://github.com/andreasbm/web-router)",
			"[web-config](https://github.com/andreasbm/web-config)"
		],
		"templates": [
			{
				"name": "install",
				"template": "Run `npm install [[ readme.ids.npm ]]' to install this library!"
			}
		],
		"example": {
			"command": "node node_modules/.bin/readme --b=blueprint.md --o=README.md"
		},
		"table": [
			[
				"Attribute",
				"Type",
				"Description"
			],
			[
				"**size**",
				"'medium', 'large'",
				"Determines the size"
			],
			[
				"**active**",
				"boolean",
				"Whether the element is active or not"
			]
		],
		"commandOptions": [
			[
				"Option",
				"Type",
				"Description"
			],
			[
				"-p, --package",
				"string",
				"Path of the 'package.json' file. Defaults to 'package.json'."
			],
			[
				"--name",
				"string",
				"Name of the project. Used for the 'title' template."
			],
			[
				"--contributors",
				"{name: string; email: string; url: string; img: string;}[]",
				"Contributors of the project. Used for the 'contributors' template."
			],
			[
				"--license",
				"string",
				"License kind. Used for the 'license' template."
			],
			[
				"-o, --readme.output",
				"string",
				"Path of the generated README file. Defaults to 'README.md'."
			],
			[
				"-h, --readme.help",
				"",
				"Display this help message."
			],
			[
				"-b, --readme.blueprint",
				"string",
				"The blueprint. Defaults to 'blueprint.md'."
			],
			[
				"--readme.badges",
				"{alt: string, url: string, img: string}[]",
				"Badges. Used for the 'badges' template."
			],
			[
				"--readme.text",
				"string",
				"Text describing your project. Used for the 'description' template."
			],
			[
				"--readme.demo",
				"string",
				"Demo url for your project. Used for the 'description' template."
			],
			[
				"--readme.lineBreak",
				"string",
				"The linebreak used in the generation of the README file. Defaults to 'rn'"
			],
			[
				"--readme.tab",
				"string",
				"The tab used in the generation of the README file. Defaults to 't'"
			],
			[
				"--readme.placeholder",
				"[string, string]",
				"The placeholder syntax used when looking for templates in the blueprint. Defaults to '[\"{{\", \"}}\"]."
			],
			[
				"--readme.line",
				"string",
				"The line style of the titles. Can also be an URL. Defaults to 'colored'."
			],
			[
				"--readme.templates",
				"{name: string, template: string}[]",
				"User created templates."
			],
			[
				"-s, --readme.silent",
				"boolean",
				"Whether the console output from the command should be silent."
			],
			[
				"-d, --readme.dry",
				"boolean",
				"Whether the command should run as dry. If dry, the output file is notgenerated but outputted to the console instead."
			],
			[
				"--readme.headingPrefix",
				"{[key: number]: string}",
				"The prefix of the header tags. Defaults to '{1: \"➤ \", 2: \"➤ \"}'"
			],
			[
				"--logo",
				"{url: string; alt?: string; width?: number; height?: number;}",
				"The logo information. Used for the 'logo' template."
			]
		]
	}
}
